# MovieApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/activities/: MainActivity.java  SearchTvShowActivity.java  TvShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/example/mvvmapp/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowsAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/mvvmapp/dao/: TvShowDao.java
app/src/main/java/com/example/mvvmapp/database/: TvShowsDataBase.java
app/src/main/java/com/example/mvvmapp/listeners/: TvShowsListener.java  WatchListListener.java
app/src/main/java/com/example/mvvmapp/models/: Episode.java  TvShow.java  TvShowDetails.java
app/src/main/java/com/example/mvvmapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/mvvmapp/repositories/: MostPopularTvShowsRepository.java  SearchTvShowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/example/mvvmapp/responses/: TvShowDetailsResponse.java  TvShowsResponse.java
app/src/main/java/com/example/mvvmapp/utils/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/example/mvvmapp/utils/components/: BottomSheetEpisodes.java
app/src/main/java/com/example/mvvmapp/viewModels/: MostPopularTvShowsViewModel.java  SearchTvShowViewModel.java  TvShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_slider_indicator_active.xml  background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_search_tv_show.xml  activity_tv_show_details.xml  activity_watch_list.xml  bottom_sheet_episodes.xml  item_container_episode.xml  item_container_tv_show.xml
app/src/main/res/raw/: anim_loading_circle.json  anim_no_signal.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
